html,body{
	height:100%;
	width:100%;
}
html{
	display:table;
}
body{
	display:table-cell;
	vertical-align:middle;
	background-image:url("placeholder.png");
	background-size:600px 300px;
	background-position: center;
	background-repeat:no-repeat;
}

.hide {
	display:none;
}

//#back_sushi, #back_pizza, #back_india {
//	width:100%;
//	height:100%;
//	z-index:100;
//	top:0;
//	left:0;
//}

.back_sushi {
	background-image: linear-gradient(180deg , rgb(218, 230, 254) 0%, rgb(172, 138, 254) 100%);
}

.back_pizza {
	background-image: linear-gradient(180deg , rgb(254, 149, 136) 0%, rgb(254, 7, 32) 100%);
}

.back_namasute {
	background-image: linear-gradient(180deg , rgb(254,222,96) 0%, rgb(254,116,113) 100%);
}

#show_img {
	background:white;
	text-align: center;
	border: 4px solid white;
	border-radius: 20px;
	width:700px;
	margin:0 auto;
	padding:50px;
	color:black;
	font-weight:bold;
//	background-color: rgba(255, 255, 255, 0.66);
	box-shadow: 0px 0px 5px rgba(0,0,0,10);
	img {
//		border:3px solid red;
	}
	span.desc {
		margin-top:30px;
		margin-bottom:10px;
		display:inline-block;
		font-size:180%;
		color: #676767;
	}
	p {
		font-size:300%;
	}
}